# ignite-migration-tool

./: .gitignore  Jenkinsfile  README.md  README_CI.md  README_GPG.md
products/: .project  Dockerfile-ignite  Dockerfile-igniteactivator  Dockerfile-ignitemigrationtool-tests  Dockerfile-patchtools-tests  docker-compose.override.yml  docker-compose.yml  pom.xml
products/common/: pom.xml
products/common/src/main/java/io/github/alliedium/ignite/migration/: IgniteAtomicLongNamesProvider.java
products/common/src/main/java/org/alliedium/ignite/migration/: IgniteAtomicLongNamesProvider.java
products/core/: .gitignore  complete_processing_time_csv_generator.sh  generate_performance_report.sh  pom.xml
products/core/config/: client.xml  server.xml
products/core/ignite/config/: ignite-log4j.xml
products/core/src/main/java/io/github/alliedium/ignite/migration/: CLI.java  Controller.java  Dispatcher.java  DispatcherFactory.java  IDataWriter.java  IDispatcher.java  IgniteConfigLoader.java  TasksExecutor.java  Utils.java  XMLConfig.java
products/core/src/main/java/org/alliedium/ignite/migration/: CLI.java  Controller.java  Dispatcher.java  DispatcherFactory.java  IDataWriter.java  IDispatcher.java  IgniteConfigLoader.java  TasksExecutor.java  Utils.java  XMLConfig.java
products/core/src/main/java/org/alliedium/ignite/migration/dao/: IIgniteReader.java  IgniteCacheDataWriter.java  IgniteCacheMetaDataWriter.java  IgniteDataWriter.java  IgniteScanner.java  IgniteWritersFactory.java  IgniteWritersFactoryImpl.java
products/core/src/main/java/org/alliedium/ignite/migration/dto/: CacheConfigurationData.java  CacheData.java  CacheDataTypes.java  CacheEntryKey.java  CacheEntryMetaData.java  CacheEntryValue.java  CacheEntryValueField.java  CacheEntryValueFieldValue.java  CacheMetaData.java  ICacheConfigurationData.java  ICacheData.java  ICacheEntryKey.java  ICacheEntryMetaData.java  ICacheEntryValue.java  ICacheEntryValueField.java  ICacheEntryValueFieldValue.java  ICacheMetaData.java
products/core/src/main/java/org/alliedium/ignite/migration/patchtools/: CacheDataTransformer.java  IMetaTransformer.java  ITransformer.java  MetaDataTransformer.java  PatchProcessor.java
products/core/src/main/java/org/alliedium/ignite/migration/properties/: AtomicLongNamesProviderFactory.java  DefaultProperties.java  PropertiesResolver.java  PropertyNames.java
products/core/src/main/java/org/alliedium/ignite/migration/propeties/: DefaultProperties.java  PropertiesResolver.java  PropertyNames.java
products/core/src/main/java/org/alliedium/ignite/migration/serializer/: AtomicDataWriter.java  AvroCacheConfigurationsWriter.java  AvroDeserializer.java  AvroFileReader.java  AvroFileWriter.java  AvroSchemaBuilder.java  AvroSerializer.java  CacheAvroFilesLocator.java  CacheDataWriter.java  CacheDataWriterManager.java  IAvroDeserializer.java  IAvroFileReader.java  IAvroFileWriter.java  IAvroSchemaBuilder.java  ISerializer.java
products/core/src/main/java/org/alliedium/ignite/migration/util/: BinaryObjectUtil.java  PathCombine.java  TypeUtils.java  UniqueKey.java
products/core/src/main/resources/: log4j.properties  logback.xml
products/core/src/test/java/io/github/alliedium/ignite/migration/: AvroFileManagerTest.java  CLITest.java  ClientIgniteBaseTest.java  DispatcherTest.java  MockitoUtil.java  ProcessingTimeTest.java  SupportedActionsQueryEntityTest.java  SupportedActionsTests.java  TestNestedObjects.java  TestUtil.java  UtilsTest.java
products/core/src/test/java/org/alliedium/ignite/migration/: Action.java  AvroFileManagerTest.java  BadPathAsserter.java  CLITest.java  ClientIgniteBaseTest.java  DispatcherTest.java  MockitoUtil.java  ProcessingTimeTest.java  SupportedActionsQueryEntityTest.java  SupportedActionsTests.java  TestNestedObjects.java  TestUtil.java  UtilsTest.java
products/core/src/test/java/org/alliedium/ignite/migration/dao/: IgniteCacheDataWriterTest.java  IgniteCacheMetaDataWriterTest.java
products/core/src/test/java/org/alliedium/ignite/migration/properties/: AtomicLongNamesProviderFactoryTest.java  PropertiesResolverTest.java
products/core/src/test/java/org/alliedium/ignite/migration/serializer/: AvroSerializerTest.java
products/core/src/test/java/org/alliedium/ignite/migration/util/: PathCombineTest.java
products/core/src/test/resources/: world.sql
products/demo/: common.sh  pom.xml  run_demo.sh  run_demo_join.sh  run_demo_nested.sh
products/demo/src/main/java/org/alliedium/ignite/migration/demotools/: CacheNames.java  CreateIgniteDataAndWriteIntoAvro.java  LoadDataFromAvroAndCheckPatchApplied.java
products/demo/src/main/java/org/alliedium/ignite/migration/patches/: AlterCacheAddFieldPatch.java  AlterCachesDemoPatch.java
products/demo/src/main/java/org/alliedium/ignite/migration/patchtools/: CacheNames.java  CreateIgniteDataAndWriteIntoAvro.java  IPatch.java  IPatchProcessor.java  LoadDataFromAvroAndCheckFieldAdded.java  LoadDataFromAvroAndCheckPatchApplied.java  PatchProcessor.java
products/igniteactivator/: pom.xml
products/igniteactivator/src/main/java/io/github/alliedium/ignite/migration/: DbActivator.java
products/igniteactivator/src/main/java/org/alliedium/ignite/migration/: DbActivator.java
products/igniteactivator/src/main/resources/: log4j.properties
products/patchtools/: pom.xml
products/patchtools/src/main/java/com/alliedium/ignite/migration/patchtools/: AtomicsWriter.java  AvroGenericToBeamRowsConverter.java  AvroSchemaProvider.java  BeamRowsToAvroConverter.java  CacheComponent.java  CacheComponentProvider.java  ChangeClassNameAction.java  CopyFieldAction.java  DataComponentsProvider.java  InternalMapActionUtil.java  JoinAction.java  MapAction.java  MapAtomicsAction.java  MergeRowsAtomicsAction.java  PCollectionProvider.java  PatchContext.java  QueryEntityUtils.java  RenameCacheAction.java  RenameFieldAction.java  RowElementsProcessor.java  RowFunction.java  SelectAction.java  SelectAtomicsAction.java  TransformAction.java  TransformAtomicsOutput.java  (+3 more)
products/patchtools/src/main/resources/: logback.xml
products/test/: pom.xml
(+301 files in other folders)
